# projects

AwesomePeople/: .project  pom.xml
AwesomePeople/WebContent/: map.xhtml  mapPage.xhtml  test.xhtml  userListPage.xhtml  userMain.xhtml  welcome.xhtml
AwesomePeople/WebContent/WEB-INF/: glassfish-web.xml  web.xml
AwesomePeople/WebContent/resources/css/: headerStyle.css  style.css
AwesomePeople/WebContent/templates/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
AwesomePeople/WebContent/user/: signUpPage.xhtml  userLoginPage.xhtml
AwesomePeople/src/main/java/com/annotations/: Conversationally.java  Sessionly.java
AwesomePeople/src/main/java/com/annotations/matching/: AweLog.java  AwesomeEM.java  LoggedIn.java  TheBaseDao.java  TheBaseService.java
AwesomePeople/src/main/java/com/app/: ApplicationStart.java  Credentials.java  Loggers.java  Login.java
AwesomePeople/src/main/java/com/aws/cb/main/: BaseCB.java  GenericBaseCB.java  TemplateCB.java
AwesomePeople/src/main/java/com/aws/cb/userjob/: SignUpCB.java  Testcb.java
AwesomePeople/src/main/java/com/aws/enums/: Enums.java
AwesomePeople/src/main/java/com/aws/util/: SecurityUtils.java
AwesomePeople/src/main/java/com/aws/ws/main/: AccountActivationWS.java
AwesomePeople/src/main/java/com/controller/: EntityManagerFac.java  EntityManagerProducer.java
AwesomePeople/src/main/java/com/ent/main/: AbstractBaseEntity.java  BaseEntity.java
AwesomePeople/src/main/java/com/ent/user/: Person.java  User.java
AwesomePeople/src/main/java/com/mix/dao/main/: AbstractBaseJpaDao.java  BaseJpaDaoImpl.java  IBaseDao.java
AwesomePeople/src/main/java/com/mix/dao/user/: PersonDao.java  PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
AwesomePeople/src/main/java/com/mix/svc/main/: AbstractBaseService.java  BaseServiceImpl.java  IBaseService.java
AwesomePeople/src/main/java/com/mix/svc/security/: SecurityService.java  SecurityServiceImpl.java
AwesomePeople/src/main/java/com/mix/svc/user/: PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
AwesomePeople/src/main/resources/databaseScripts/: NO_1_userTable.sql  NO_2_personTable.sql  NO_3_userAndPersonTableAddActiveColumn.sql  NO_4_userAndPersonTableAddTimestampColumns.sql
AwesomePeople/src/main/webapp/WEB-INF/: beans.xml
